h1 Welcome!

- if current_user
  ul
    li = link_to t("devise.links.profile").capitalize, edit_user_registration_path
    li = link_to t("devise.links.sign_out").capitalize, destroy_user_session_path, method: :delete

  = render "meals/index"
  - if current_user.diet
    em = "You current diet is #{current_user.diet}"
    '|
    = link_to "Diselect any diets.", controller: :meals, action: :unselect_diet
  - else
    em You currently have no diet.
- else
  p Please
  ul
    li = link_to t("devise.links.sign_in").capitalize, new_user_session_path
    li = link_to t("devise.links.sign_up").capitalize, new_user_registration_path
