table.table.table-hover
  thead
    tr
      th Name
      th Category
      th Desc

  tbody
    - @meals.each do |meal|
      tr data-link="#{meal_path(meal)}"
        td = meal.name + ((meal.favorite? current_user) ? " ⋆" : "")
        td = meal.category
        td = meal.desc
